{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SuperMessenger-AB9FFA63-F7A3-4ABE-B24F-985FBC674963;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MainPath": "C:\\GIT\\SuperMessenger\\SuperMessenger\\SuperMessenger",
  "ReactPartPathes": {
    "ReactMainPart": "react-client\\public",
    "ImagePartPathes": {
      "Images": "img",
      "Avatars": "avatars",
      "GroupImages": "groupImgs",
      "Files": "files"
    }
  }
}
